# Partnet-Backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/yzj/partnetBackend/: PartnetBackendApplication.java
src/main/java/com/yzj/partnetBackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yzj/partnetBackend/config/: MyWebConfigurer.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yzj/partnetBackend/constant/: UserConstant.java
src/main/java/com/yzj/partnetBackend/controller/: TeamController.java  UserController.java
src/main/java/com/yzj/partnetBackend/easyExcel/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/yzj/partnetBackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yzj/partnetBackend/job/: PreCacheJob.java
src/main/java/com/yzj/partnetBackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yzj/partnetBackend/model/: Team.java  User.java  UserTeam.java
src/main/java/com/yzj/partnetBackend/model/dto/: TeamQuery.java
src/main/java/com/yzj/partnetBackend/model/enums/: TeamStatusEnum.java
src/main/java/com/yzj/partnetBackend/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yzj/partnetBackend/model/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/yzj/partnetBackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yzj/partnetBackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yzj/partnetBackend/utlis/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/com/yzj/partnetBackend/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/yzj/partnetBackend/: PartnetBackendApplicationTests.java
src/test/java/com/yzj/partnetBackend/easyExcel/: InsertUsersTest.java
src/test/java/com/yzj/partnetBackend/service/: AlgorithmUtilsTest.java  RedisTest.java  UserServiceTest.java
